D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\appsettings.Development.json
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\appsettings.json
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.staticwebassets.endpoints.json
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.exe
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.deps.json
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.runtimeconfig.json
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.pdb
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\NLog.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\NLog.Extensions.Logging.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\NLog.Web.AspNetCore.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.csproj.AssemblyReference.cache
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.AssemblyInfoInputs.cache
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.AssemblyInfo.cs
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.csproj.CoreCompileInputs.cache
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.MvcApplicationPartsAssemblyInfo.cs
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.MvcApplicationPartsAssemblyInfo.cache
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.sourcelink.json
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\scopedcss\bundle\LavrentevKT3122lb1.styles.css
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.build.json
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.development.json
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.LavrentevKT3122lb1.Microsoft.AspNetCore.StaticWebAssets.props
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.LavrentevKT3122lb1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.build.LavrentevKT3122lb1.props
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LavrentevKT3122lb1.props
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LavrentevKT3122lb1.props
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.pack.json
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\Lavrente.E7E68B01.Up2Date
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.dll
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\refint\LavrentevKT3122lb1.dll
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.pdb
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.genruntimeconfig.cache
D:\С#\LavrentevKT3122lb1\obj\Debug\net9.0\ref\LavrentevKT3122lb1.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Azure.Core.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Azure.Identity.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.ClientModel.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Drawing.Common.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Memory.Data.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Security.Permissions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Humanizer.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.CodeDom.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.Convention.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\С#\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\appsettings.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.staticwebassets.endpoints.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.exe
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.deps.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.runtimeconfig.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\LavrentevKT3122lb1.pdb
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Humanizer.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\NLog.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\NLog.Extensions.Logging.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\NLog.Web.AspNetCore.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.csproj.AssemblyReference.cache
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.AssemblyInfoInputs.cache
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.AssemblyInfo.cs
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.csproj.CoreCompileInputs.cache
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.sourcelink.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\scopedcss\bundle\LavrentevKT3122lb1.styles.css
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.LavrentevKT3122lb1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.LavrentevKT3122lb1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.build.LavrentevKT3122lb1.props
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LavrentevKT3122lb1.props
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LavrentevKT3122lb1.props
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\Lavrente.E7E68B01.Up2Date
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\refint\LavrentevKT3122lb1.dll
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.pdb
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\LavrentevKT3122lb1.genruntimeconfig.cache
C:\Users\Fosters PC\Source\Repos\Lavrentev-Sergey-KT-31-22\LavrentevKT3122lb1\obj\Debug\net9.0\ref\LavrentevKT3122lb1.dll
